/* Main Dashboard */
.crypto-dashboard {
  background: #0b0b0f;
  color: #f0f3fa;
  min-height: 100vh;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #131722;
  border-bottom: 1px solid #1e2329;
  padding: 8px 16px;
  height: 40px;
}

.symbol-tabs {
  display: flex;
  gap: 24px;
}

.tab {
  color: #868b9a;
  cursor: pointer;
  padding: 8px 0;
  font-size: 13px;
  font-weight: 500;
  transition: color 0.2s;
}

.tab:hover {
  color: #f0f3fa;
}

.tab.active {
  color: #2196f3;
  border-bottom: 2px solid #2196f3;
}

.ticker-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.trade-controls {
  display: flex;
  gap: 8px;
}

.heartbeat-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border: 1px solid #2a2e39;
  border-radius: 6px;
  background: rgba(42, 46, 57, 0.35);
  margin-right: 8px;
}

.heartbeat-badge .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff7b70;
  box-shadow: 0 0 0 0 rgba(255, 123, 112, 0.7);
  animation: pulse-off 2s infinite;
}

.heartbeat-badge .dot.ok {
  background: #4caf50;
  box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  animation: pulse-ok 2s infinite;
}

.heartbeat-badge .hb-text {
  color: #b8bfd3;
  font-size: 12px;
  font-weight: 600;
}

@keyframes pulse-ok {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.6); }
  70% { box-shadow: 0 0 0 8px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

@keyframes pulse-off {
  0% { box-shadow: 0 0 0 0 rgba(255, 123, 112, 0.6); }
  70% { box-shadow: 0 0 0 8px rgba(255, 123, 112, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 123, 112, 0); }
}

.trade-btn {
  background: transparent;
  border: 1px solid #2a2e39;
  color: #e0e5f2;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}

.trade-btn:hover {
  background: #2a2e39;
}

.trade-btn.stop {
  border-color: #f44336;
  color: #ff7b70;
}

.trade-btn.stop:hover {
  background: rgba(244, 67, 54, 0.15);
}

.trade-btn.disabled,
.trade-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-price {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price {
  color: #f0f3fa;
  font-size: 16px;
  font-weight: 600;
}

.price-change {
  font-size: 13px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 3px;
}

.price-change.positive {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.1);
}

.price-change.negative {
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
}

/* Main Content */
.dashboard-content {
  display: flex;
  height: calc(100vh - 48px);
}

/* New two-column grid layout */
.dash {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 360px;
  column-gap: 0; /* zero horizontal gap between columns */
  width: 100%;
  height: calc(100vh - 40px); /* fill below header */
  overflow: hidden; /* avoid scrollbars */
}

.dash-left {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; /* equal heights */
  row-gap: 2px; /* minimal vertical gap between charts */
  column-gap: 0;
  min-width: 0; /* avoid overflow causing unused space */
  min-height: 0;
}

.dash-right {
  width: 360px;
  min-width: 360px;
  height: calc(100vh - 40px);
  min-height: 0;
  background: #0b0b0f;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border-left: 1px solid #1e2329;
}

.dash-right > div {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Chart Panel */
.chart-panel {
  flex: 1;
  background: #131722;
  border-right: 1px solid #1e2329;
  padding: 0; /* ensure charts can use full width */
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #1e2329;
  background: #161b22;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-symbol-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.symbol {
  color: #868b9a;
  font-size: 13px;
  font-weight: 500;
}

.price-stats {
  display: flex;
  align-items: center;
  gap: 12px;
}

.current-price-large {
  color: #f0f3fa;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Monaco', 'Menlo', monospace;
}

.price-change-detail {
  font-size: 12px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 4px;
}

.price-change-detail.positive {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.15);
}

.price-change-detail.negative {
  color: #f44336;
  background: rgba(244, 67, 54, 0.15);
}

.volume-info {
  color: #868b9a;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeframe-buttons {
  display: flex;
  gap: 4px;
}

.timeframe-btn {
  background: transparent;
  border: 1px solid #2a2e39;
  color: #868b9a;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeframe-btn:hover {
  background: #2a2e39;
  color: #f0f3fa;
  border-color: #3a3e49;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.timeframe-btn.active {
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  border-color: #2196f3;
  box-shadow: 0 3px 6px rgba(33, 150, 243, 0.3);
}

.chart-container {
  padding: 0; /* no inner padding to maximize chart width */
  height: calc(100% - 40px);
  background: #131722;
  position: relative;
  overflow: hidden;
}

.chart-container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #2a2e39, transparent);
  z-index: 1;
}

.chart-container:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #2a2e39, transparent);
  z-index: 1;
}

/* Chart wrapper - fills available space */
.chart-slot {
  min-width: 0;
  min-height: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Generic panel */
.panel {
  background: #131722;
  border: 1px solid #1e2329;
  border-radius: 8px;
}

.panel-header {
  padding: 8px 12px;
  border-bottom: 1px solid #1e2329;
  color: #e0e5f2;
  font-weight: 600;
}

.panel-body {
  padding: 8px 12px;
}

.panel-error { color: #ff7b70; }

/* Summary panel */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin-bottom: 8px;
}
.summary-item { background: #0f1420; border: 1px solid #1e2329; border-radius: 6px; padding: 8px; }
.summary-item .label { color: #868b9a; font-size: 11px; margin-bottom: 4px; }
.summary-item .value { font-size: 14px; font-weight: 700; }
.summary-item .value.pos { color: #4caf50; }
.summary-item .value.neg { color: #f44336; }

.positions-title { margin: 8px 0 4px; color: #e0e5f2; font-weight: 600; }
.table-wrap { overflow: auto; max-height: 220px; }

table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 6px 8px; border-bottom: 1px solid #1e2329; }
th { position: sticky; top: 0; background: #101522; z-index: 1; color: #b8bfd3; font-weight: 600; }
td.pos { color: #4caf50; }
td.neg { color: #f44336; }
td.empty { text-align: center; color: #868b9a; padding: 12px 8px; }

/* Trades panel */
.trades-panel .table-wrap { max-height: 260px; }

/* Paper controls */
.paper-controls .panel-body { display: flex; gap: 8px; }

@media (max-width: 1200px) {
  .three-charts .chart-slot {
    height: 33.33%;
  }
}

/* Right Panel */
.right-panel {
  width: 300px;
  background: #0b0b0f;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border-left: 1px solid #1e2329;
}

/* Advanced OrderBook Container */
.advanced-orderbook-container {
  flex: 1;
  min-height: 0; /* allow flexible split without overflow */
  max-height: none;
}

/* TradeTape Container */
.trade-tape-container {
  flex: 1;
  min-height: 0; /* allow flexible split without overflow */
  max-height: none;
}

/* Enhanced Panel Styling */
.right-panel > div {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 1400px) {
  .right-panel {
    width: 280px;
  }
  
  .advanced-orderbook-container {
    min-height: 400px;
  }
  
  .trade-tape-container {
    min-height: 300px;
  }
}

@media (max-width: 1200px) {
  .right-panel {
    width: 260px;
  }
  
  .advanced-orderbook-container {
    min-height: 350px;
  }
  
  .trade-tape-container {
    min-height: 280px;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }
  
  .right-panel {
    width: 100%;
    height: 500px;
    flex-direction: row;
    gap: 8px;
    max-height: 500px;
  }
  
  .advanced-orderbook-container,
  .trade-tape-container {
    flex: 1;
    min-height: auto;
    max-height: 100%;
  }
}